# Configuration file

general {
    # The spawn rate of Darwin creatures. Higher value equals higher spawn rate. [default: 20]
    I:CreatureSpawnrate=5

    # Set to false if you want to prevent Darwin creatures from naturally spawning. [default: true]
    B:NaturalSpawning=true
}


